# 游戏规则

1，	胜利条件：
     在攻击方筹码用完情况下，统计攻方已经清退的人口，大于总人口一半则攻方获胜，反之则守方获胜。
     
2，	游戏道具：
     2.1：筹码（一方各15个，一共30个）
     2.2：卡牌:
        2.2.1.地形[存储点X3][避难所X6]
        2.2.2.老鼠[30X1][20X2][10X3]
        2.2.3.其它[电路X1][空地X2]
        
3，	道具说明：
    3.1，	筹码：用于决定某块土地的最终归属的重要道具
    3.2，	存储点：可以为周围土地提供粮食供应，当被摧毁时，与其十字相连且被切断粮食供应的避难所也将被摧毁。注：也可以被防守方作为吸引火力的手段
    3.3，	避难所：地形道具，无特殊功能
    3.4，	老鼠卡：胜利条件的判断依据
    3.5，	电路卡：当电路卡所在区域被摧毁时，攻击方将损失当前拥有筹码的三分之一

4，   游戏规则：
    4.1.	约束：
      4.1.1，	当某块区域的归属权属于攻击方，攻击方可以决定是否摧毁这块区域，如果不摧毁，则这块区域将不能被摧毁，且这块区域不能再被争夺
      4.1.2，	每次添加的筹码加上之前的筹码合起来的筹码总数必须比对方当前在这块区域上面放置的筹码总数多，直至一方放弃争夺或者一方筹码用完则结束当前游戏阶段并且进入下一阶段
      4.1.3，	攻击方为先手，防守方为后手
      4.1.4，	游戏中途，防守方不能看底下牌的类型，只能靠摆放时的记忆力
    4.2.	规则：
      4.2.1，	防守方在游戏开始之前必须先按照规则摆放地形，先将6张人口牌，1张媒体牌和2张空地牌放置成一个九宫格，如图所示：
      
        20	10	10
        电	  X	 10
        30	 X	20
        
        放置顺序由防守方决定，上面只是例子。
        
      4.2.2，	防守方完成上一步步骤后，将地形卡覆盖在九宫格上方，盖住下方卡片的标识，同样顺序由防守方决定
      4.2.3，	防守方完成上一步步骤后，可以将手中的筹码放置n（0<=n<=15）个到任意区域，即每块区域可以放置n个，当前九个区域筹码总数不能超过15个
      4.2.4，	游戏开始时，攻击方选择一块区域进行攻击，先放置n个筹码，依据约束1.2双方进行博弈，直至归属权决定进入下一回合
      
5，  提示：
  5.1，	防守方需要记住所有效果卡牌位置
  5.2，	攻击方越晚挖到媒体越好
  5.3，	防守方需要误导引诱攻击方攻击不重要的区域
  5.4，	电站有可能是取胜的关键
